#Словник. Бібліотека requests.Робота з АРІ.
# my_list = [1, 2, 3]
# print(my_list[0])      #По индексу вывожу первый элемент
#
# my_dict = {1: 'abc', 'a':[1,2,3]}    #Dict. 1-это ключ, abc-информация в нем
#
# print(my_dict['a'])     #По индексу обращаемся к 'a' и выводим на экран

#----

# my_dict = {1: 'abc', 'a':[1,2,3], (1,2):"ffff"}   #(1,2)-это tuple (кортеж)-он неизменяемый тип данных
#
# print(my_dict[(1,2)])            #Выведет информацию из tuple

#----

# my_dict = {1: 'abc', 'a':[1,2,3], (1,2):"ffff"}
#
# my_dict['b'] = 10                 #Добавляем в dict новый ключ с данными
# print(my_dict)
# print(my_dict[(1,2)])
#
# #!:
# {1: 'abc', 'a': [1, 2, 3], (1, 2): 'ffff', 'b': 10}
# ffff

#----

# my_dict = {1: 'abc', 'a':[1,2,3], (1,2):"ffff"}
#
# my_dict['b'] = 10                 #Добавляем в dict новый ключ с данными
# my_dict['a'].append(333)          #В данном случае работаем как со списком с применением методов.Append-дописываем в ключ список
# print(my_dict)                    #Можно использовать разные методы к спискам...
# print(my_dict[(1,2)])

#----

